plugins {
    id "epam-learn-microservices-fundamentals.spring-extended-conventions"
}

dependencies {
    implementation "com.amazonaws:amazon-sqs-java-messaging-lib:${property('app.version.awsJavaJms')}"
    implementation "com.amazonaws:aws-java-sdk-sqs:${property('app.version.awsJavaSdk')}"
    implementation "org.springframework:spring-jms"
}

