plugins {
    id "epam-learn-microservices-fundamentals.spring-extended-conventions"
}

configurations {
    implementation {
        exclude module: "spring-boot-starter-tomcat"
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-web"
}
