# epam-learn-microservices-fundamentals

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  postman_collection.json  settings.gradle
app-gateway-service/: .env.local  Dockerfile  build.gradle
app-gateway-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/gateway/service/: Application.kt
app-gateway-service/src/main/resources/: application-dev.yml  application.yml
app-resource-processor/: .env.local  Dockerfile  build.gradle
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/: Application.kt  ResourceProcessorRunner.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/client/: ResourceServiceClient.kt  SongServiceClient.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/config/: AWSConfig.kt  JmsConfig.kt  RestClientConfig.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/job/: ScheduledJobs.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/listener/: ResourceCreatedEventListener.kt  ResourceEventListener.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/model/: ResourceMetadata.kt
app-resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/service/: ResourceEvent.kt
app-resource-processor/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-resource-service/: .env.local  Dockerfile  build.gradle
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/: Application.kt  ResourceServiceRunner.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/client/: StorageResponseDTO.kt  StorageServiceClient.kt  StorageType.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/config/: AWSConfig.kt  DatabaseConfig.kt  JmsConfig.kt  LocalizationConfig.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/controller/: ResourceController.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/job/: ScheduledJobs.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/listener/: ResourceEventListener.kt
app-resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/service/: ResourceBinaryDataNotFoundEvent.kt  ResourceEvent.kt  ResourceEventPublisher.kt  (+1 more)
app-resource-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-resource-service/src/main/resources/db/migration/: V1_0__table_resources.sql
app-song-service/: .env.local  Dockerfile  build.gradle
app-song-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/song/service/: Application.kt
app-song-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-song-service/src/main/resources/db/migration/: V1_0__table_songs.sql
app-storage-service/: .env.local  Dockerfile  build.gradle
app-storage-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/storage/service/: Application.kt
app-storage-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app-storage-service/src/main/resources/db/migration/: V1_0__table_storages.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/: epam-learn-microservices-fundamentals.kotlin-conventions.gradle  epam-learn-microservices-fundamentals.spring-basic-conventions.gradle  epam-learn-microservices-fundamentals.spring-cloud-conventions.gradle  epam-learn-microservices-fundamentals.spring-conventions.gradle  epam-learn-microservices-fundamentals.spring-data-conventions.gradle  epam-learn-microservices-fundamentals.spring-extended-conventions.gradle  epam-learn-microservices-fundamentals.spring-messaging-conventions.gradle  epam-learn-microservices-fundamentals.spring-server-conventions.gradle
lib-commons/: build.gradle
lib-commons/src/main/java/com/epam/learn/microservices/fundamentals/logging/: LogExecution.java  LoggingAspect.java
lib-commons/src/main/kotlin/com/epam/learn/microservices/fundamentals/: LoggerContext.kt
lib-commons/src/main/kotlin/com/epam/learn/microservices/fundamentals/dto/: IdDTO.kt
lib-commons/src/main/kotlin/com/epam/learn/microservices/fundamentals/error/: AbstractGlobalExceptionHandler.kt  ErrorCode.kt  ErrorCodeSerializer.kt  ErrorResponse.kt
lib-commons/src/main/kotlin/com/epam/learn/microservices/fundamentals/event/: ResourceEvent.kt
lib-commons/src/main/kotlin/com/epam/learn/microservices/fundamentals/logging/: LogExecution.kt  LoggingAspect.kt
resource-processor/: build.gradle
resource-processor/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/processor/: ResourceProcessorRunner.kt  Runner.kt
resource-processor/src/main/resources/: application-dev.yml  application.yml
resource-service/: build.gradle
resource-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/resource/service/: ResourceServiceRunner.kt  Runner.kt
resource-service/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en.properties  messages_ru.properties
resource-service/src/main/resources/db/migration/: V1_0__table_resources.sql
song-service/: build.gradle
song-service/src/main/kotlin/com/epam/learn/microservices/fundamentals/song/service/: Runner.kt
song-service/src/main/resources/: application-dev.yml  application.yml
song-service/src/main/resources/db/migration/: V1_0__table_songs.sql
tests-e2e/: build.gradle  cypress.config.js  docker-compose.test.yml  package-lock.json  package.json
tests-e2e/cypress/e2e/: api-resources.cy.js  create-resource.cy.js
(+123 files in other folders)
