plugins {
    id "java-platform"
}

wrapper {
    gradleVersion = project.property("app.version.gradle")
}

dependencies {
    constraints {
        // @formatter:off
        api group: "com.amazonaws"            , name: "amazon-sqs-java-messaging-lib" , version: this["app.version.awsJavaJms"]
        api group: "com.amazonaws"            , name: "aws-java-sdk-sqs"              , version: this["app.version.awsJavaSdk"]
        api group: "com.amazonaws"            , name: "aws-java-sdk-s3"               , version: this["app.version.awsJavaSdk"]
        api group: "com.internetitem"         , name: "logback-elasticsearch-appender", version: this["app.version.logbackElasticsearch"]
        api group: "org.mapstruct"            , name: "mapstruct"                     , version: this["app.version.mapstruct"]
        api group: "org.mapstruct"            , name: "mapstruct-processor"           , version: this["app.version.mapstruct"]
        api group: "org.mockito.kotlin"       , name: "mockito-kotlin"                , version: this["app.version.mockitoKotlin"]
        api group: "commons-io"               , name: "commons-io"                    , version: this["app.version.commonsIO"]
        api group: "org.apache.httpcomponents", name: "httpclient"                    , version: this["app.version.httpclient"]
        api group: "org.apache.tika"          , name: "tika-core"                     , version: this["app.version.tika"]
        api group: "org.apache.tika"          , name: "tika-parser-audiovideo-module" , version: this["app.version.tika"]
        // @formatter:on
    }
}
