kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.6.21
app.version.gradle=7.4.2
app.version.springBoot=2.7.0
app.version.springDependencyManagement=1.0.11.RELEASE
app.version.testcontainers=1.17.2
