org.gradle.jvmargs=--enable-preview

kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.7.0
app.version.gradle=7.4.2
app.version.springBoot=2.7.0
app.version.springDependencyManagement=1.0.11.RELEASE
app.version.awsJavaSdk=1.12.245
app.version.awsJavaJms=1.1.0
app.version.tika=2.3.0
app.version.httpclient=4.5.13
app.version.commonsIO=2.11.0
app.version.testcontainers=1.17.2
app.version.mapstruct=1.5.2.Final
app.version.resilience4j=1.7.1
