org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.7.10
app.version.gradle=7.4.2
app.version.springBoot=2.7.2
app.version.springCloud=2021.0.3
app.version.springDependencyManagement=1.0.12.RELEASE
app.version.awsJavaSdk=1.12.245
app.version.awsJavaJms=1.1.0
app.version.tika=2.3.0
app.version.httpclient=4.5.13
app.version.commonsIO=2.11.0
app.version.testcontainers=1.17.2
app.version.mapstruct=1.5.2.Final
app.version.resilience4j=1.7.1
app.version.mockitoKotlin=4.0.0
app.version.node=16.15.1
app.version.nodeGradlePlugin=3.3.0
app.version.dockerGradlePlugin=7.4.0
app.version.dockerComposeGradlePlugin=0.16.8
app.version.logbackElasticsearch=1.6
