// @formatter:off
pluginManagement {
    plugins {
        id "org.springframework.boot"            version settings["app.version.springBoot"]
        id "io.spring.dependency-management"     version settings["app.version.springDependencyManagement"]
        id "org.jetbrains.kotlin.kapt"           version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.jvm"            version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.plugin.spring"  version settings["app.version.kotlin"]
        id "com.github.node-gradle.node"         version settings["app.version.nodeGradlePlugin"]
        id "com.bmuschko.docker-remote-api"      version settings["app.version.dockerGradlePlugin"]
    }
}
// @formatter:on

rootProject.name = "epam-learn-microservices-fundamentals"

include ":app-resource-processor"
include ":app-resource-service"
include ":app-song-service"
include ":lib-commons"
include ":tests-e2e"
