// @formatter:off
pluginManagement {
    plugins {
        id "com.avast.gradle.docker-compose"    version settings["app.version.dockerComposeGradlePlugin"]
        id "com.bmuschko.docker-remote-api"     version settings["app.version.dockerGradlePlugin"]
        id "com.github.node-gradle.node"        version settings["app.version.nodeGradlePlugin"]
        id "io.spring.dependency-management"    version settings["app.version.springDependencyManagement"]
        id "org.jetbrains.kotlin.kapt"          version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.jvm"           version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.plugin.spring" version settings["app.version.kotlin"]
        id "org.springframework.boot"           version settings["app.version.springBoot"]
    }
}
// @formatter:on

rootProject.name = "epam-learn-microservices-fundamentals"

include ":app-discovery-service"
include ":app-gateway-service"
include ":app-resource-processor"
include ":app-resource-service"
include ":app-song-service"
include ":lib-commons"
include ":tests-e2e"
