plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    kapt "org.springframework:spring-context-indexer"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation project(":lib-commons")
    implementation "commons-io:commons-io:${property('app.version.commonsIO')}"
    implementation "org.apache.httpcomponents:httpclient:${property('app.version.httpclient')}"
    implementation "org.apache.tika:tika-core:${property('app.version.tika')}"
    implementation "org.apache.tika:tika-parser-audiovideo-module:${property('app.version.tika')}"
}
