plugins {
    id "epam-learn-microservices-fundamentals.spring-cloud-conventions"
    id "epam-learn-microservices-fundamentals.spring-messaging-conventions"
    id "epam-learn-microservices-fundamentals.spring-web-conventions"
}

dependencies {
    implementation project(":lib-commons")
    implementation "commons-io:commons-io"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.tika:tika-core"
    implementation "org.apache.tika:tika-parser-audiovideo-module"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}
