plugins {
    id "epam-learn-microservices-fundamentals.spring-cloud-conventions"
    id "epam-learn-microservices-fundamentals.spring-messaging-conventions"
    id "epam-learn-microservices-fundamentals.spring-server-conventions"
}

dependencies {
    implementation project(":lib-commons")
    implementation "commons-io:commons-io:${property('app.version.commonsIO')}"
    implementation "org.apache.httpcomponents:httpclient:${property('app.version.httpclient')}"
    implementation "org.apache.tika:tika-core:${property('app.version.tika')}"
    implementation "org.apache.tika:tika-parser-audiovideo-module:${property('app.version.tika')}"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}
