POSTGRES_DB=resource_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JDBC_DATABASE_URL=jdbc:postgresql://resource-service-db:5433/${POSTGRES_DB}
JDBC_DATABASE_USERNAME=${POSTGRES_USER}
JDBC_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

AWS_URL=http://localstack:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=localstack
AWS_SECRET_KEY=localstack
AWS_SQS_QUEUE_CREATED_RESOURCES=resource-created-events
AWS_SQS_QUEUE_DELETED_RESOURCES=resource-deleted-events
AWS_SQS_QUEUE_HANDLED_RESOURCES=resource-handled-events

EUREKA_URL=http://discovery-service:8761/eureka
