plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${property('app.version.testcontainers')}"
    }
}

dependencies {
    kapt "org.springframework:spring-context-indexer"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime"
    runtimeOnly "org.postgresql:postgresql"

    implementation project(":lib-commons")
    implementation "com.amazonaws:amazon-sqs-java-messaging-lib:${property('app.version.awsJavaJms')}"
    implementation "com.amazonaws:aws-java-sdk-s3:${property('app.version.awsJavaSdk')}"
    implementation "com.amazonaws:aws-java-sdk-sqs:${property('app.version.awsJavaSdk')}"
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework:spring-jms"

    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}
