plugins {
    id "epam-learn-microservices-fundamentals.spring-cloud-conventions"
}

dependencies {
    implementation platform(rootProject)
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.session:spring-session-data-redis"
}
