plugins {
    id "epam-learn-microservices-fundamentals.kotlin-conventions"
    id "epam-learn-microservices-fundamentals.spring-conventions"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${property('app.version.testcontainers')}"
    }
}

dependencies {
    kapt "org.mapstruct:mapstruct-processor:${property("app.version.mapstruct")}"

    compileOnly "org.mapstruct:mapstruct:${property("app.version.mapstruct")}"

    runtimeOnly "org.postgresql:postgresql"

    implementation project(":lib-commons")
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}
