plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${property('app.version.testcontainers')}"
    }
}

dependencies {
    kapt "org.springframework:spring-context-indexer"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    runtimeOnly "org.postgresql:postgresql"

    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testImplementation "org.testcontainers:postgresql"
}
