plugins {
    id "com.bmuschko.docker-remote-api"
    id "com.github.node-gradle.node"
    id "idea"
}

node {
    version = property("app.version.node")
    download = true

    workDir = file("${rootDir}/.gradle/nodejs")
    npmWorkDir = file("${rootDir}/.gradle/npm")
    yarnWorkDir = file("${rootDir}/.gradle/yarn")
}

idea {
    module {
        excludeDirs += files(
            "$projectDir/node_modules",
        )
    }
}

task cypressOpen(type: com.github.gradle.node.npm.task.NpmTask, dependsOn: npmInstall) {
    workingDir.fileValue(projectDir)
    args = ["run", "cypress:open"]
}


task cypressTest(type: com.github.gradle.node.npm.task.NpmTask, dependsOn: npmInstall) {
    workingDir.fileValue(projectDir)
    args = ["run", "cypress:test"]
}

// 1. create test db/localstack instances
// 2. build services and deploy as docker images
// 3. run e2e tests
// 4. should down docker
