plugins {
    id "epam-learn-microservices-fundamentals.spring-cloud-conventions"
    id "epam-learn-microservices-fundamentals.spring-data-conventions"
    id "epam-learn-microservices-fundamentals.spring-web-conventions"
}

dependencies {
    kapt "org.mapstruct:mapstruct-processor"

    implementation project(":lib-commons")
    implementation "com.amazonaws:aws-java-sdk-s3"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.session:spring-session-data-redis"

    compileOnly "org.mapstruct:mapstruct"
}
